{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "baseUrl": "../..",
    "paths": { "@shared/*": ["shared/*"] },
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true
  }
}
