{
  "name": "@arksai/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.1",
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^8.0.3",
    "@iconify-json/healthicons": "^1.2.12",
    "@iconify-json/lucide": "^1.2.116",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/tabler": "^1.2.35",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.1",
    "better-sqlite3": "^11.7.0",
    "docx": "^9.7.1",
    "esbuild": "^0.28.0",
    "exceljs": "^4.4.0",
    "fast-glob": "^3.3.2",
    "fastify": "^5.2.0",
    "imapflow": "^1.4.2",
    "mailparser": "^3.9.11",
    "mammoth": "^1.12.0",
    "mupdf": "^1.27.0",
    "nodemailer": "^9.0.1",
    "openai": "^4.77.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "pptxgenjs": "^3.12.0",
    "simple-icons": "^16.24.1",
    "vega": "^6.2.0",
    "vega-lite": "^6.4.3",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
